DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=root
DB_SENHA=apolou_122
DB_DATABASE=db_discordo


PORT_WEB=3000

CLOUDINARY_URL=cloudinary://718264124216888:nPV09O6FTAzypb-QFux6xeVyqCA@dih99wlpd

ASSINATURA_JWT=apolou_122